<!doctype html>

<html>

  <head>
    <title>TUUUNE</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
  </head>

  <body>

    <div id="master-container">

      <div class="v-center">
        <div id="container">
          <div id="one" class="box"></div>
          <div id="two" class="box"></div>
          <div id="three" class="box"></div>
          <div id="four" class="box"></div>
          <div id="five" class="box"></div>
          <div id="six" class="box"></div>
          <div id="seven" class="box"></div>
          <div id="eight" class="box"></div>
          <div id="nine" class="box"></div>
          <div id="ten" class="box"></div>
          <div id="eleven" class="box"></div>
          <div id="twelve" class="box"></div>
        </div>
      </div>

      <div class="v-center">
        <div id="container-2">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>

    </div>





    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
    <script src="app.js"></script>
  </body>


</html>
